<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:paddingTop="@dimen/cardview_compat_inset_shadow"
    android:paddingBottom="@dimen/cardview_compat_inset_shadow"
    android:background="#8C9EFF"
    tools:context=".Activity.KullaniciGiris"
    tools:layout_editor_absoluteY="81dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="340dp"
                android:layout_height="127dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-5dp"
                android:layout_marginBottom="2dp"
                android:padding="16dp"
                android:src="@drawable/target" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db" />


            <EditText
                android:id="@+id/ad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:layout_marginStart="68dp"
                android:layout_marginBottom="2dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/users"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="AD"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:padding="5dp"
                android:textColorHint="#fff" />

            <EditText
                android:id="@+id/soyad"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_margin="7dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="2dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/users"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="SOYAD"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:padding="5dp"
                android:textColorHint="#fff" />

            <EditText
                android:id="@+id/telefon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:layout_marginBottom="2dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/telephone"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="TELEFON"
                android:inputType="textPhonetic"
                android:maxLines="1"
                android:padding="5dp"
                android:textColorHint="#fff" />


            <EditText
                android:id="@+id/eposta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/email"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="E POSTA"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="5dp"
                android:textColorHint="#fff" />

            <EditText
                android:id="@+id/aracmarka"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:layout_marginBottom="2dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/bmw"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="ARAÇ MARKA"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:padding="5dp"
                android:textColorHint="#fff" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />



            <EditText
                android:id="@+id/aracmodel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:layout_marginBottom="2dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/hatchback"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="ARAÇ MODEL"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:padding="5dp"
                android:textColorHint="#fff" />

            <EditText
                android:id="@+id/plaka"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:layout_marginBottom="2dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/plaka"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="PLAKA"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:padding="5dp"
                android:textColorHint="#fff" />


            <Button
                android:id="@+id/kayitolustur"
                style="@style/Base.TextAppearance.AppCompat.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
                android:clickable="true"
                android:padding="16dp"
                android:text="KAYIT OLUŞTUR"
                android:textAllCaps="false"
                android:textColor="#f16f7d"
                android:textStyle="bold" />


        </LinearLayout>


    </ScrollView>



</LinearLayout>